DATE: Tue Dec 16 07:31:25 PM EST 2025
ID: 64_4_4_medium_medium_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:4, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 23651
           instret : 25235
branch misprediction : 445
control
             flush : 12
   branch resolved : 0
           I$ miss : 47
           D$ miss : 13
        D$ release : 2
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 07:36:28 PM EST 2025
ID: 64_4_8_small_small_small_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:small, 
    SUPER_SCALAR_WIDTH:small, 
    WORKING_WINDOW_WIDTH:small, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 32763
           instret : 25235
branch misprediction : 440
control
             flush : 12
   branch resolved : 0
           I$ miss : 47
           D$ miss : 12
        D$ release : 1
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 07:41:25 PM EST 2025
ID: 64_4_8_small_medium_small_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:small, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:small, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 26575
           instret : 25235
branch misprediction : 473
control
             flush : 12
   branch resolved : 0
           I$ miss : 47
           D$ miss : 12
        D$ release : 1
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 07:46:31 PM EST 2025
ID: 64_4_8_small_medium_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:small, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 25646
           instret : 25235
branch misprediction : 493
control
             flush : 12
   branch resolved : 0
           I$ miss : 47
           D$ miss : 15
        D$ release : 2
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 07:51:54 PM EST 2025
ID: 64_4_8_medium_medium_small_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:small, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 26125
           instret : 25235
branch misprediction : 465
control
             flush : 12
   branch resolved : 0
           I$ miss : 47
           D$ miss : 12
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 07:57:15 PM EST 2025
ID: 64_4_8_medium_medium_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 23651
           instret : 25235
branch misprediction : 445
control
             flush : 12
   branch resolved : 0
           I$ miss : 47
           D$ miss : 13
        D$ release : 2
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 08:02:45 PM EST 2025
ID: 64_4_8_medium_large_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 23548
           instret : 25235
branch misprediction : 470
control
             flush : 12
   branch resolved : 0
           I$ miss : 47
           D$ miss : 12
        D$ release : 1
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 08:08:37 PM EST 2025
ID: 64_4_8_medium_large_large_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:large, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 23569
           instret : 25235
branch misprediction : 514
control
             flush : 12
   branch resolved : 0
           I$ miss : 44
           D$ miss : 13
        D$ release : 2
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 08:14:25 PM EST 2025
ID: 64_4_8_large_large_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:large, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 20492
           instret : 25235
branch misprediction : 485
control
             flush : 12
   branch resolved : 0
           I$ miss : 45
           D$ miss : 13
        D$ release : 1
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 08:20:33 PM EST 2025
ID: 64_4_8_large_large_large_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:large, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:large, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 20368
           instret : 25235
branch misprediction : 488
control
             flush : 19
   branch resolved : 0
           I$ miss : 46
           D$ miss : 13
        D$ release : 1
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 08:24:55 PM EST 2025
ID: 64_4_8_small_small_small_Boom2BPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:small, 
    SUPER_SCALAR_WIDTH:small, 
    WORKING_WINDOW_WIDTH:small, 
    BRANCH_PREDICTOR:Boom2BPD

            cycles : 34116
           instret : 25235
branch misprediction : 555
control
             flush : 12
   branch resolved : 0
           I$ miss : 47
           D$ miss : 12
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 08:29:25 PM EST 2025
ID: 64_2_8_small_small_small_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:2, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:small, 
    SUPER_SCALAR_WIDTH:small, 
    WORKING_WINDOW_WIDTH:small, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 32763
           instret : 25235
branch misprediction : 440
control
             flush : 12
   branch resolved : 0
           I$ miss : 47
           D$ miss : 12
        D$ release : 1
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 08:33:52 PM EST 2025
ID: 32_4_8_small_small_small_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:32, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:small, 
    SUPER_SCALAR_WIDTH:small, 
    WORKING_WINDOW_WIDTH:small, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 32763
           instret : 25235
branch misprediction : 440
control
             flush : 12
   branch resolved : 0
           I$ miss : 47
           D$ miss : 12
        D$ release : 1
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
