DATE: Mon Dec  1 05:41:55 PM EST 2025
ID: 64_4_8_medium_medium_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

=== design hierarchy ===

        +----------Count including submodules.
        | 
 2.43E+07 DigitalTop
     1500   CLINT
        2     AsyncResetRegVec_w2_i0
        1     ResetCatchAndSync_d3
        3         AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
      131   TLFragmenter_TileClockGater
      197     Repeater_TLBundleA_a21d64s7k1z3u
      131   TLFragmenter_TileResetSetter
      197     Repeater_TLBundleA_a21d64s7k1z3u
      261   TLXbar_prcibus_i1_o2_a21d64s7k1z3u
       19   TileClockGater
        1     AsyncResetRegVec_w1_i1
        3   TileResetSetter
       57   InclusiveCache
     8148     InclusiveCacheBankScheduler
     3710       BankedStore
  4524668             split_cc_banks_0_ext
  4524668             split_cc_banks_0_ext
  4524668             split_cc_banks_0_ext
  4524668             split_cc_banks_0_ext
     2325       Directory
       31         MaxPeriodFibonacciLFSR
       36         Queue1_DirectoryWrite
    75987             split_cc_dir_ext
      753       ListBuffer_QueuedRequest_q21_e33
     6068         data_33x44
     1038         head_21x6
      903         next_33x6
      942         tail_21x6
      905       MSHR
      691       SinkA
     1022         ListBuffer_PutBufferAEntry_q40_e40
    12205           data_40x73
     2000           head_40x6
     1083           next_40x6
     1820           tail_40x6
      240       SinkC
      263         ListBuffer_PutBufferCEntry_q2_e16
     4146           data_16x65
       56           head_2x4
      292           next_16x4
       38           tail_2x4
       27         Queue1_BankedStoreInnerAddress
       21         Queue2_TLBundleC_a32d64s6k3z3c
      565           ram_2x112
       86       SinkD
       21         Queue2_TLBundleD_a32d64s3k3z3c
      405           ram_2x80
       38         Queue1_SinkXRequest
        1       SourceA
       21         Queue2_TLBundleA_a32d64s3k3z3c
      590           ram_2x117
      110       SourceB
      292       SourceC
      104         Queue12_TLBundleC_a32d64s3k3z3c
     5038           ram_12x109
     4221       SourceD
     2383         Atomics
      233         Queue3_BankedStoreInnerDecoded
      585           ram_data_3x64
       17         Queue2_TLBundleE_a32d64s3k3z3c
       20           ram_sink_2x3
        6         Queue1_SourceXRequest
      260     InclusiveCacheControl
       37       Queue1_RegMapperInput_i9_m8
      490     Queue1_TLBundleA_a32d64s6k3z3c
      342     Queue1_TLBundleD_a32d64s6k3z3c
     1084   TLCacheCork
      123     IDPool
       21     Queue2_TLBundleD_a32d64s3k3z3c
      405       ram_2x80
      215 DebugTransportModuleJTAG
       32   CaptureChain_JTAGIdcodeBundle
      169   CaptureUpdateChain_DMIAccessCapture_To_DMIAccessUpdate
      193   CaptureUpdateChain_DTMInfo_To_DTMInfo
        1   JtagBypassChain
       41   JtagTapController
        7     CaptureUpdateChain_UInt5_To_UInt5
       38     JtagStateMachine
       21     Queue2_TLBundleA_a32d64s5k3z4u
      605       ram_2x120
       21     Queue2_TLBundleD_a32d64s5k3z4u
      420       ram_2x83
      609     TLWidthWidget1
      325       Repeater_TLBundleD_a32d64s1k3z4u
       21       Queue2_TLBundleA_a32d64s4k3z4u
      600         ram_2x119
       21       Queue2_TLBundleD_a32d64s4k3z4u
      415         ram_2x82
      541   TLXbar_fbus_i2_o1_a32d64s5k3z4u
       21     Queue2_TLBundleA_a28d64s4k1z3u
      575       ram_2x114
       21     Queue2_TLBundleD_a28d64s4k1z3u
      400       ram_2x79
      563     AXI4UserYanker
       14       Queue1_BundleMap
      394     TLToAXI4
      234       Queue1_AXI4BundleARW
      302       Queue1_AXI4BundleW
      324   TLXbar_mbus_i1_o2_a32d64s4k1z3u
        1     AsyncResetRegVec_w1_i0
      126   TLPLIC
        7     LevelGateway
        2     PLICFanIn
      115     Queue1_RegMapperInput_i23_m8
       53 PeripheryBus_cbus
       21       Queue2_TLBundleA_a14d64s7k1z4u
      525         ram_2x104
       21       Queue2_TLBundleD_a14d64s7k1z4u
      420         ram_2x83
      203     TLError
       20       Queue1_TLBundleA_a14d64s7k1z4u
     3655   TLAtomicAutomata_cbus
       21     Queue2_TLBundleA_a29d64s7k1z4u
      600       ram_2x119
       21     Queue2_TLBundleD_a29d64s7k1z4u
      420       ram_2x83
      115     TLFragmenter_bootrom
      181       Repeater_TLBundleA_a17d64s7k1z3u
      131     TLFragmenter_CLINT
      217       Repeater_TLBundleA_a26d64s7k1z3u
      131     TLFragmenter_Debug
      161       Repeater_TLBundleA_a12d64s7k1z3u
      124       Queue1_TLBundleA_a26d64s11k1z2u
       86       Queue1_TLBundleD_a26d64s11k1z2u
      131     TLFragmenter_LLCCtrl
      217       Repeater_TLBundleA_a26d64s7k1z3u
      131     TLFragmenter_PLIC
      225       Repeater_TLBundleA_a28d64s7k1z3u
       21       Queue2_TLBundleA_a21d64s7k1z3u
      555         ram_2x110
       21       Queue2_TLBundleD_a21d64s7k1z3u
      415         ram_2x82
      488   TLXbar_cbus_in_i2_o1_a29d64s7k1z4u
     1791   TLXbar_cbus_out_i1_o8_a29d64s7k1z4u
      224 PeripheryBus_pbus
     3511   TLAtomicAutomata_pbus
       21     Queue2_TLBundleA_a29d64s7k1z3u
      595       ram_2x118
       21     Queue2_TLBundleD_a29d64s7k1z3u
      415       ram_2x82
       21     Queue2_TLBundleA_a29d64s7k1z3u
      595       ram_2x118
       21     Queue2_TLBundleD_a29d64s7k1z3u
      415       ram_2x82
      131     TLFragmenter_BootAddrReg
      165       Repeater_TLBundleA_a13d64s7k1z3u
      131     TLFragmenter_UART
      229       Repeater_TLBundleA_a29d64s7k1z3u
      324   TLXbar_pbus_out_i1_o2_a29d64s7k1z3u
       21     Queue2_TLBundleA_a28d64s4k1z3u
      575       ram_2x114
       21     Queue2_TLBundleD_a28d64s4k1z3u
      400       ram_2x79
      131   TLFragmenter_ScratchpadBank
      213     Repeater_TLBundleA_a28d64s4k1z3u
      281   TLRAM_ScratchpadBank
   290110         split_mem_ext
        4   DecoupledSerialPhy
      759       AsyncQueueSink_Phit
        3           AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
        3             AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
       32         ClockCrossingReg_w32
      353       AsyncQueueSource_Phit
        3           AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
        3             AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
      640     PhitArbiter_p32_f32_n5
       41     PhitDemux_p32_f32_n5
       51     Queue8_Flit
      948       ram_flit_8x32
        1   ResetCatchAndSync_d3
        3       AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
       77     GenericDeserializer_TLBeatw67_f32
       14     GenericDeserializer_TLBeatw87_f32
       77     GenericDeserializer_TLBeatw88_f32
      158     GenericSerializer_TLBeatw67_f32
       12     GenericSerializer_TLBeatw87_f32
      374     TLAFromBeat_serial_tl_0_a64d64s8k8z8c
        8     TLBFromBeat_serial_tl_0_a64d64s8k8z8c
        8     TLCFromBeat_serial_tl_0_a64d64s8k8z8c
        8     TLDFromBeat_serial_tl_0_a64d64s8k8z8c
      364     TLDToBeat_serial_tl_0_a64d64s8k8z8c
      392       Queue1_TLBundleD_a64d64s8k8z8c
        8     TLEFromBeat_serial_tl_0_a64d64s8k8z8c
     1901   TLXbar_sbus_i2_o2_a32d64s6k3z4c
       17     AsyncQueueSink_DebugInternalBundle
        3         AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
        3           AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
       15       ClockCrossingReg_w15
        3       AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
       22       AsyncQueueSink_TLBundleA_a9d32s1k1z2u
        3           AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
        3             AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
       55         ClockCrossingReg_w55
       57       AsyncQueueSource_TLBundleD_a9d32s1k1z2u
        3           AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
        3             AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
     9630     TLDebugModuleInner
        3         AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
      520       SBToTL
       21         Queue2_TLBundleD_a32d8s1k3z4u
       55           ram_2x10
        1   TLDebugModuleOuterAsync
       32     AsyncQueueSource_DebugInternalBundle
        3         AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
        3           AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
        3       AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
       88     DMIToTL
       22       AsyncQueueSink_TLBundleD_a9d32s1k1z2u
        3           AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
        3             AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
       43         ClockCrossingReg_w43
       63       AsyncQueueSource_TLBundleA_a9d32s1k1z2u
        3           AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
        3             AsyncResetSynchronizerPrimitiveShiftReg_d3_i0
      175       TLBusBypassBar
       31       TLError_1
       64     TLDebugModuleOuter
      159     TLXbar_dmixbar_i1_o2_a9d32s1k1z2u
      208   TLUART
        1       AsyncResetRegVec_w1_i0
       67     Queue8_UInt8
      252       ram_8x8
      249     UARTRx
      223     UARTTx
     5567     BoomCore
        2       ALUExeUnit
     1047         MemAddrCalcUnit
      280       ALUExeUnit_1
     2992         ALUUnit
     3293           RocketALU
     1878         BranchKillableQueue_3
     1342           ram_5x78
     1044         IntToFPUnit
     2554           IntToFP
     1847             INToRecFN_i64_e11_s53
      455               RoundAnyRawFNToRecFN_ie7_is64_oe11_os53
     1847             INToRecFN_i64_e8_s24
      271               RoundAnyRawFNToRecFN_ie7_is64_oe8_os24
      117           UOPCodeFPUDecoder
      269         PipelinedMulUnit
    62010           PipelinedMultiplier
      280       ALUExeUnit_2
     1540         ALUUnit_1
     3293           RocketALU
      153         DivUnit
     7012           MulDiv
      248       Arbiter2_ExeUnitResp_2
       33       Arbiter3_UInt5
       18       BasicDispatcher
      271       BranchMaskGenerationLogic
    22631       CSRFile
     1275       DecodeUnit
     2016       FpPipeline
      362         Arbiter2_ExeUnitResp
     1996         FPUExeUnit
      362           Arbiter2_ExeUnitResp
     2319           BranchKillableQueue_4
     1970             ram_7x78
     1167           BranchKillableQueue_5
      711             ram_3x78
     1466           FDivSqrtUnit
     5702                 DivSqrtRecF64ToRaw_mulAddZ31
     1632                   RoundAnyRawFNToRecFN_ie11_is55_oe11_os53_1
    41492               Mul54
       10             RecFNToRecFN
      903               RoundAnyRawFNToRecFN_ie11_is53_oe8_os24
       10             RecFNToRecFN_1
       65               RoundAnyRawFNToRecFN_ie8_is24_oe11_os53
       21             UOPCodeFDivDecoder
     1870           FPUUnit
     1629             FPU
       28               FMADecoder
      876               FPToFP
       10                 RecFNToRecFN
      903                   RoundAnyRawFNToRecFN_ie11_is53_oe8_os24
     2357               FPToInt
      616                 CompareRecFN
     1262                 RecFNToIN_e11_s53_i32
     2677                 RecFNToIN_e11_s53_i64
      153               FPUFMAPipe_l4_f32
     8660                 MulAddRecFNPipe_l2_e8_s24
     2589                   MulAddRecFNToRaw_postMul_e8_s24
     1439                   MulAddRecFNToRaw_preMul_e8_s24
      936                     RoundAnyRawFNToRecFN_ie8_is26_oe8_os24
      288               FPUFMAPipe_l4_f64
    40360                 MulAddRecFNPipe_l2_e11_s53
     6235                   MulAddRecFNToRaw_postMul_e11_s53
     2777                   MulAddRecFNToRaw_preMul_e11_s53
     1843                     RoundAnyRawFNToRecFN_ie11_is55_oe11_os53
      117               UOPCodeFPUDecoder
    33376         IssueUnitCollapsing
      900           IssueSlot
       18         RegisterFileSynthesizable
    56243           regfile_64x65
     1199         RegisterRead
      248           RegisterReadDecode
    24559       IssueUnitCollapsing_1
     1341         IssueSlot_16
    47019       IssueUnitCollapsing_2
     1341         IssueSlot_16
     3871       RegisterFileSynthesizable_1
   131518         regfile_80x64
     9576       RegisterRead_1
      217         RegisterReadDecode_1
      269         RegisterReadDecode_2
      271         RegisterReadDecode_3
     2329       RenameStage
     2945         RenameBusyTable
    12701         RenameFreeList
    25247         RenameMapTable
     1734       RenameStage_1
     2088         RenameBusyTable_1
     9903         RenameFreeList_1
    23546         RenameMapTable_1
    26314       Rob
    10597     BoomFrontend
      842       Arbiter2_BranchPredictionUpdate
     5669       BoomRAS
      696       BranchDecode
      187       BranchPredictor
      581           BIMBranchPredictorBank
    19891                 split_data_ext
     8814           BTBBranchPredictorBank
     7866                 split_btb_0_ext
     7866                 split_btb_0_ext
    22106                 split_ebtb_ext
    17230                 split_meta_0_ext
    17230                 split_meta_0_ext
    38020           FAMicroBTBBranchPredictorBank
      209           LoopBranchPredictorBank
     6524             LoopBranchPredictorColumn
     2042           TageBranchPredictorBank
       10             MaxPeriodFibonacciLFSR_3
     1116             TageTable
      757                   split_hi_us_ext
      757                   split_hi_us_ext
     6238                   split_table_ext
     1152             TageTable_1
      757                   split_hi_us_ext
      757                   split_hi_us_ext
     6238                   split_table_ext
     1314             TageTable_2
     1483                   split_hi_us_0_ext
     1483                   split_hi_us_0_ext
    13523                   split_table_0_ext
     1439             TageTable_3
     1483                   split_hi_us_0_ext
     1483                   split_hi_us_0_ext
    13523                   split_table_0_ext
     1894             TageTable_4
      757                   split_hi_us_ext
      757                   split_hi_us_ext
     7332                   split_table_1_ext
     2680             TageTable_5
      757                   split_hi_us_ext
      757                   split_hi_us_ext
     7332                   split_table_1_ext
    13333       FetchBuffer
    41026       FetchTargetQueue
     9719             split_ghist_0_ext
     9719             split_ghist_0_ext
    16156             split_meta_0_0_ext
     4052       ICache
       31         MaxPeriodFibonacciLFSR
   141579             split_dataArrayWay_0_ext
   141579             split_dataArrayWay_0_ext
   141579             split_dataArrayWay_0_ext
   141579             split_dataArrayWay_0_ext
     5552             split_tag_array_0_ext
     7019       ITLB
      127         PMAChecker
     2790         PMPChecker_s3
     1326       Queue1_BranchPredictionBundle
      563       Queue1_FetchBundle
      196       Queue1_FrontendResp
       21       Queue2_BranchPredictionUpdate
     1410         ram_2x281
      572       RVCExpander
     8408     BoomNonBlockingDCache
     2089       AMOALU
      245       Arbiter2_L1DataWriteReq
      101       Arbiter2_L1MetaWriteReq
      101       Arbiter2_TLBundleC_a32d64s2k3z4c
      107       Arbiter2_WritebackReq
       93       Arbiter3_BoomL1DataReadReq
      110       Arbiter6_BoomL1MetaReadReq
      272       BoomDuplicatedDataArray
   141655             split_array_0_0_0_ext
   141655             split_array_0_0_0_ext
   141655             split_array_0_0_0_ext
   141655             split_array_0_0_0_ext
     1596       BoomMSHRFile
     1367         Arbiter2_BoomDCacheReqInternal
      245         Arbiter2_L1DataWriteReq
       95         Arbiter2_L1MetaReadReq
      101         Arbiter2_L1MetaWriteReq
       17         Arbiter2_LineBufferReadReq
      207         Arbiter2_LineBufferWriteReq
      107         Arbiter2_WritebackReq
     2822         Arbiter3_BoomDCacheResp
     1157         BoomIOMSHR
     1110         BoomMSHR
    22530           BranchKillableQueue
     2942             ram_16x46
      882         BranchKillableQueue_2
      855           ram_4x65
      246         NLPrefetcher
     4072         lb_16x64
     4497         sdq_17x64
      163       BoomProbeUnit
     2044       BoomWritebackUnit
      128       L1MetadataArray
     6122             split_tag_array_ext
       31       MaxPeriodFibonacciLFSR
   168408     LSU
      145       ForwardingAgeLogic
     3323       NBDTLB
     2790         PMPChecker_s3
    17251     PTW
       92       Arbiter3_Valid_PTWReq
    99705           split_l2_tlb_ram_0_ext
      421     TLXbar_MasterXbar_BoomTile_i2_o1_a32d64s3k3z4c
        3       NonSyncResetSynchronizerPrimitiveShiftReg_d3
       21     Queue2_TLBundleA_a32d64s3k3z4c
      595       ram_2x118
       21     Queue2_TLBundleB_a32d64s3k3z4c
      270       ram_2x53
       21     Queue2_TLBundleC_a32d64s3k3z4c
      555       ram_2x110
       21     Queue2_TLBundleD_a32d64s3k3z4c
      410       ram_2x81
       17     Queue2_TLBundleE_a32d64s3k3z4c
       20       ram_sink_2x3
     5173   TLROM

        +----------Count including submodules.
        | 
 3.07E+07 wires
 3.64E+07 wire bits
   241985 public wires
  5935056 public wire bits
    35413 ports
   246862 port bits
        - memories
        - memory bits
        - processes
 2.43E+07 cells
        4   $_DFFE_NP0P_
        1   $_DFFE_NP1P_
     4161   $_DFFE_PN_
        1   $_DFFE_PP0P_
        1   $_DFFE_PP1P_
  5386583   $_DFFE_PP_
        1   $_DFF_NP0_
      775   $_DFF_PP0_
        4   $_DFF_PP1_
    18422   $_DFF_P_
  8137849   $_NAND_
  8997660   $_NOR_
  1688429   $_NOT_
        4   $_SDFFCE_PN0N_
      129   $_SDFFCE_PN0P_
        9   $_SDFFCE_PN1P_
       41   $_SDFFCE_PP0N_
      170   $_SDFFCE_PP0P_
       60   $_SDFFCE_PP1P_
      928   $_SDFFE_PN0P_
        1   $_SDFFE_PN1P_
       41   $_SDFFE_PP0N_
    13163   $_SDFFE_PP0P_
        1   $_SDFFE_PP1N_
      259   $_SDFFE_PP1P_
       75   $_SDFF_PN0_
        1   $_SDFF_PN1_
     4029   $_SDFF_PP0_
      285   $_SDFF_PP1_
        5   $check
       21 submodules
        1   BundleBridgeNexus_UInt1_1
        1   CLINTClockSinkDomain
        1   ChipyardPRCICtrlClockSinkDomain
        1   ClockGroupAggregator_allClocks
        1   ClockGroupAsyncResetCoercer
        1   ClockGroupCombiner
        1   CoherenceManagerWrapper
        1   DebugTransportModuleJTAG
        1   FrontBus
        1   IntSyncSyncCrossingSink_n1x1
        1   MemoryBus
        1   PLICClockSinkDomain
        1   PeripheryBus_cbus
        1   PeripheryBus_pbus
        1   ScratchpadBank
        1   SerialTL0ClockSinkDomain
        1   SystemBus
        1   TLDebugModule
        1   TLUARTClockSinkDomain
        1   TilePRCIDomain
        1   bootromClockSinkDomain

Warnings: 3 unique messages, 3 total
End of script. Logfile hash: 6546d7f9b6, CPU: user 982.54s system 14.82s, MEM: 11359.82 MB peak
Yosys 0.59+0 (git sha1 26b51148a80ea546481cf4f0516be97e4ba251cc, g++ 14.3.0-7 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/yosys_1763076189558/work=/usr/local/src/conda/yosys-0.59.1 -fdebug-prefix-map=/home/ryan/miniforge3/envs/yosys_env=/usr/local/src/conda-prefix -fPIC -O3)
Time spent: 46% 2x abc (739 sec), 14% 157x proc_mux (226 sec), ...

----