DATE: Wed Dec  3 10:49:10 AM EST 2025
ID: 64_4_8_medium_large_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

----
DATE: Wed Dec  3 02:30:24 PM EST 2025
ID: 64_4_8_large_large_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:large, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

----
DATE: Wed Dec  3 03:09:54 PM EST 2025
ID: 64_4_8_medium_medium_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

----
DATE: Wed Dec  3 03:10:26 PM EST 2025
ID: 64_4_8_large_large_large_Boom2BPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:large, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:large, 
    BRANCH_PREDICTOR:Boom2BPD

----
DATE: Wed Dec  3 03:10:56 PM EST 2025
ID: 64_4_8_medium_medium_medium_Boom2BPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:Boom2BPD

----
DATE: Wed Dec  3 03:11:28 PM EST 2025
ID: 64_4_8_large_large_large_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:large, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:large, 
    BRANCH_PREDICTOR:TAGELBPD

----
DATE: Wed Dec  3 03:12:00 PM EST 2025
ID: 64_2_8_large_large_large_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:2, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:large, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:large, 
    BRANCH_PREDICTOR:TAGELBPD

----
DATE: Wed Dec  3 03:12:32 PM EST 2025
ID: 128_4_8_large_large_large_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:128, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:large, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:large, 
    BRANCH_PREDICTOR:TAGELBPD

----
DATE: Wed Dec  3 03:13:04 PM EST 2025
ID: 128_2_8_large_large_large_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:128, 
    CACHE_ASSOCIATIVITY:2, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:large, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:large, 
    BRANCH_PREDICTOR:TAGELBPD

----
DATE: Wed Dec  3 08:00:08 PM EST 2025
ID: 64_4_4_medium_medium_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:4, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

----
DATE: Wed Dec  3 08:00:39 PM EST 2025
ID: 64_4_8_large_medium_large_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:large, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:large, 
    BRANCH_PREDICTOR:TAGELBPD

----
DATE: Wed Dec  3 08:01:09 PM EST 2025
ID: 64_4_8_medium_large_large_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:large, 
    BRANCH_PREDICTOR:TAGELBPD

----
