DATE: Wed Dec  3 10:55:25 AM EST 2025
ID: 64_4_8_medium_large_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

Vertex 	 Distance from Source
0 		 0
1 		 1
2 		 2
3 		 3
4 		 1
            cycles : 40226
           instret : 36354
branch misprediction : 211
control
             flush : 36
   branch resolved : 0
           I$ miss : 76
           D$ miss : 55
        D$ release : 57
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
