DATE: Tue Dec 16 05:49:15 PM EST 2025
ID: 64_4_4_medium_medium_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:4, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 76195
           instret : 81168
branch misprediction : 131
control
             flush : 12
   branch resolved : 0
           I$ miss : 11
           D$ miss : 8
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 05:53:55 PM EST 2025
ID: 64_4_8_small_small_small_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:small, 
    SUPER_SCALAR_WIDTH:small, 
    WORKING_WINDOW_WIDTH:small, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 114148
           instret : 81168
branch misprediction : 122
control
             flush : 12
   branch resolved : 0
           I$ miss : 11
           D$ miss : 8
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 05:58:49 PM EST 2025
ID: 64_4_8_small_medium_small_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:small, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:small, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 102265
           instret : 81168
branch misprediction : 343
control
             flush : 12
   branch resolved : 0
           I$ miss : 11
           D$ miss : 8
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 06:04:00 PM EST 2025
ID: 64_4_8_small_medium_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:small, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 95163
           instret : 81168
branch misprediction : 459
control
             flush : 12
   branch resolved : 0
           I$ miss : 11
           D$ miss : 8
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 06:08:57 PM EST 2025
ID: 64_4_8_medium_medium_small_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:small, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 95398
           instret : 81168
branch misprediction : 122
control
             flush : 12
   branch resolved : 0
           I$ miss : 11
           D$ miss : 8
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 06:14:03 PM EST 2025
ID: 64_4_8_medium_medium_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:medium, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 76195
           instret : 81168
branch misprediction : 131
control
             flush : 12
   branch resolved : 0
           I$ miss : 11
           D$ miss : 8
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 06:19:38 PM EST 2025
ID: 64_4_8_medium_large_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 75162
           instret : 81168
branch misprediction : 134
control
             flush : 12
   branch resolved : 0
           I$ miss : 11
           D$ miss : 8
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 06:25:28 PM EST 2025
ID: 64_4_8_medium_large_large_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:medium, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:large, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 66885
           instret : 81168
branch misprediction : 178
control
             flush : 12
   branch resolved : 0
           I$ miss : 11
           D$ miss : 8
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 06:31:23 PM EST 2025
ID: 64_4_8_large_large_medium_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:large, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:medium, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 70491
           instret : 81168
branch misprediction : 141
control
             flush : 12
   branch resolved : 0
           I$ miss : 11
           D$ miss : 8
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 06:37:35 PM EST 2025
ID: 64_4_8_large_large_large_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:large, 
    SUPER_SCALAR_WIDTH:large, 
    WORKING_WINDOW_WIDTH:large, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 57591
           instret : 81168
branch misprediction : 143
control
             flush : 12
   branch resolved : 0
           I$ miss : 11
           D$ miss : 8
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 06:42:08 PM EST 2025
ID: 64_4_8_small_small_small_Boom2BPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:small, 
    SUPER_SCALAR_WIDTH:small, 
    WORKING_WINDOW_WIDTH:small, 
    BRANCH_PREDICTOR:Boom2BPD

            cycles : 115379
           instret : 81168
branch misprediction : 300
control
             flush : 12
   branch resolved : 0
           I$ miss : 11
           D$ miss : 8
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 06:46:46 PM EST 2025
ID: 64_2_8_small_small_small_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:64, 
    CACHE_ASSOCIATIVITY:2, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:small, 
    SUPER_SCALAR_WIDTH:small, 
    WORKING_WINDOW_WIDTH:small, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 114148
           instret : 81168
branch misprediction : 122
control
             flush : 12
   branch resolved : 0
           I$ miss : 11
           D$ miss : 8
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
DATE: Tue Dec 16 06:51:25 PM EST 2025
ID: 32_4_8_small_small_small_TAGELBPD
CONFIG:
    CACHE_LINE_SIZE:32, 
    CACHE_ASSOCIATIVITY:4, 
    NUM_TLB_WAYS:8, 
    FRONTEND_WIDTH:small, 
    SUPER_SCALAR_WIDTH:small, 
    WORKING_WINDOW_WIDTH:small, 
    BRANCH_PREDICTOR:TAGELBPD

            cycles : 114148
           instret : 81168
branch misprediction : 122
control
             flush : 12
   branch resolved : 0
           I$ miss : 11
           D$ miss : 8
        D$ release : 0
         ITLB miss : 0
         DTLB miss : 0
       L2 TLB miss : 0


----
